<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story Map</title>
    <meta name="description" content="Aplikasi untuk membagikan cerita disertai lokasi." />
    <meta name="theme-color" content="#1a73e8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </head>
  <body>
    <a href="#main-content" class="skip-to-content">Skip to Content</a>
    <header>
      <h1>Story Map</h1>
      <nav>
        <a href="#/" id="nav-home">Beranda</a>
        <a href="#/add-story" id="nav-add">Tambah Cerita</a>
        <a href="#/login" id="nav-login">Masuk</a>
        <a href="#/register" id="nav-register">Daftar</a>
        <a href="#" id="nav-logout" style="display: none">Keluar</a>
      </nav>
    </header>

    <main id="main-content" role="main">
      <section aria-label="Daftar Cerita">
        <div id="daftarCerita"></div>
      </section>
    </main>

      <footer role="contentinfo">
      <p>&copy; 2025 Story Map.</p>
    </footer>

    <script type="module" src="src/script/index.js"></script>
  </body>
</html>
